{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.analyzer {:mvn/version "1.0.0"}
        ; org.clojure/tools.reader {:mvn/version "1.3.3"}
        borkdude/edamame {:mvn/version "0.0.11"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}}

 :paths ["src" "resources"]

 :aliases {:test
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.641"}}
            :main-opts ["-m" "kaocha.runner"]}

           :test-coverage
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.641"}
                         lambdaisland/kaocha-cloverage {:mvn/version "1.0.63"}}
            :main-opts ["-m" "kaocha.runner" "--plugin" "cloverage"]}

           :liz
           {:main-opts ["-m" "liz.main"]}

           :depstar
           {:extra-deps {seancorfield/depstar {:mvn/version "1.1.104"}}
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}

           :lint {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                  ;; Running cljfmt on Liz files in test folder unfortunately hangs
                  ;; "--file-pattern" "\\.(clj[csx]?|liz)$" "--indents" ".cljfmt-indents.edn"
                  :main-opts ["-m" "cljfmt.main" "check"]}

           :lint/fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                      :main-opts ["-m" "cljfmt.main" "fix"]}}}
